# SpecWarden

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  azure-pipelines.yml
.claude/: settings.local.json
design/: sticky-notes.md
docs/: README.md  architecture.md  example-app.md  workflow.md
docs/adr/: ADR-000-template.md  ADR-001-container-runtime.md  ADR-002-single-deployable-unit.md  ADR-003-design-token-mechanism.md  README.md
scripts/: bootstrap.sh  pipeline.sh  stage-arch.sh  stage-cleanup.sh  stage-compile.sh  stage-cucumber.sh  stage-deploy.sh  stage-playwright.sh  stage-test.sh
skills/arch-check/: SKILL.md
skills/atdd-task/: SKILL.md
skills/bootstrap/: SKILL.md
skills/brainstorm-task/: SKILL.md
skills/code-review/: SKILL.md
skills/design-task/: SKILL.md
skills/execute-task/: SKILL.md
skills/plan-task/: SKILL.md
skills/spec-task/: SKILL.md
skills/tdd-task/: SKILL.md
skills/user-story-task/: SKILL.md
specs/: board-toolbar-ux.feature  private-user-boards.feature  sticky-notes.feature  user-authentication.feature
src/backend/: StickyNotes.slnx
src/backend/StickyNotes.Api/: Dockerfile  Program.cs
src/backend/StickyNotes.Api/Auth/: AuthService.cs  (+12 more)
src/backend/StickyNotes.Tests/: BoardServiceTests.cs  BoardValidatorTests.cs  InMemoryBoardStoreTests.cs  StickyNotes.Tests.csproj
src/frontend/: package-lock.json  package.json
src/frontend/src/: styles.css
stories/: board-toolbar-ux.md  sticky-notes.md  user-accounts.md
tests/acceptance/playwright/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  sync-specs.mjs
tests/acceptance/reqnroll/: AcceptanceTests.csproj
tests/acceptance/reqnroll/Features/: .gitignore
tests/acceptance/reqnroll/StepDefinitions/: PrivateUserBoardsSteps.cs  StickyNotesSteps.cs  UserAuthenticationSteps.cs
tests/architecture/: ArchitectureTests.csproj  DesignTokenStandards.cs  RepoRoot.cs  SpecHygieneStandards.cs  StructuralStandards.cs
(+44 files in other folders)
